{
  "name": "minutes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "iron-session": "^8.0.4",
    "jose": "^5.9.6",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^19.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "msw": "^2.12.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
